# flowthing.set.specs.alpha

./: README.md  deps.edn  pom.xml  project.clj
src/flowthing/set/specs/: alpha.clj
test/flowthing/set/specs/: alpha_prop_test.clj  alpha_test.clj
